API_ID = 673110
API_HASH = e59755926248a4f9e78750cbf9873b
BOT_TOKEN = 5052065768:AAGQJM78Ztx9XFQkbm-50roBJhrK7eA
MONGO_DB_URI = mongodb+srv://Perfect:Perfect@cluster0.j4zdh.mongodb.net/Perfect?retryWrites=true&w=majority
LOG_GROUP_ID = -1001637412061
MUSIC_BOT_NAME = ♫•♬• 𝐌𝐈𝐒𝐒 𝐀𝐊 𝐌𝐔𝐒𝐈𝐂 •♫•♬•
STRING_SESSION = BQBsKG7CaQz7CqMXM1qNi6sm4LSmi1Pd5L5OzO8J1dr5y6nriEWRUHdLrdxb0Uzr_9uBrDb7cfZ0N0a3h6TrYg_Ty3gE-Bk3xPg33VM-tTFel26uWPmDyeF3RtH1hStd_hTK2s_YYyILJld2u5HKm4BBZjIMULIhH9tboIHnqHAnbPgi7MPGV_wLn1euxDQ5ROfgVtdugxDCxFQDMyIggpirXChb5ITnlQm2AUWmG50uN4Dtj_FbnppR3qGPE7Q7LZ5YyqOUME2JVzVXZID9TSt1jRIosO4M97PZ6SXLAkSRFCZVkEnbrcLmCaAiS9OENTY4ZFvZ0GxlnCBFgmKrk24oAAAAAS8AbHQA
